<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sXU-pK-ivv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="UVL-Hr-xkd">
            <objects>
                <tabBarController id="sXU-pK-ivv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tgm-f0-u1R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AUK-l2-0b8" kind="relationship" relationship="viewControllers" id="IhA-3X-ycl"/>
                        <segue destination="HX9-fu-B9H" kind="relationship" relationship="viewControllers" id="Kwr-ch-BPk"/>
                        <segue destination="6Wn-BX-u1P" kind="relationship" relationship="viewControllers" id="Zok-kz-kUu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRp-rf-sbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="68"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="i8W-Vq-wxP">
            <objects>
                <tableViewController id="4qy-zs-Dm2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ug2-0Y-xxg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YhM-KB-u0e">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YhM-KB-u0e" id="Q8R-bU-iTk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4qy-zs-Dm2" id="ePQ-hr-Qgf"/>
                            <outlet property="delegate" destination="4qy-zs-Dm2" id="UR8-R5-i07"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Ja0-UT-COd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHL-z5-y5x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="1775"/>
        </scene>
        <!--設定-->
        <scene sceneID="Ofd-pD-cQy">
            <objects>
                <navigationController id="6Wn-BX-u1P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" image="wrench" catalog="system" id="yhg-tq-Bax"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fr4-Jd-89W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4qy-zs-Dm2" kind="relationship" relationship="rootViewController" id="lou-md-Dgp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyo-q9-vbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="1775"/>
        </scene>
        <!--地圖-->
        <scene sceneID="U1f-ED-WYm">
            <objects>
                <navigationController id="HX9-fu-B9H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="地圖" image="map" catalog="system" id="SLE-Zq-Qxq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8KI-ua-1Tv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bPs-iW-TUl" kind="relationship" relationship="rootViewController" id="1Rg-Vc-Ozi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlN-0G-C5o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="825"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OSV-QN-Pzf">
            <objects>
                <viewController id="bPs-iW-TUl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C2d-8k-Tti">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OsD-gz-6Av"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nIF-cS-lby"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1z-je-bGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="840"/>
        </scene>
        <!--名片-->
        <scene sceneID="lgJ-R6-4A0">
            <objects>
                <navigationController id="AUK-l2-0b8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="名片" image="creditcard.and.123" catalog="system" id="hI7-c8-4fg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6cN-go-Q6d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5CT-ad-FMD" kind="relationship" relationship="rootViewController" id="DMU-3w-j8H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6d-Ib-yqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="-196"/>
        </scene>
        <!--名片-->
        <scene sceneID="wo0-dS-QWQ">
            <objects>
                <viewController id="5CT-ad-FMD" customClass="MainViewController" customModule="BusinessCardManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dSx-0U-r2Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Mw-HN-Uoo">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <connections>
                                    <segue destination="u79-22-k4f" kind="embed" id="EwS-YM-ovP"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rGS-Nh-30N">
                                <rect key="frame" x="0.0" y="99" width="414" height="32"/>
                                <segments>
                                    <segment title="全部"/>
                                    <segment title="公司"/>
                                    <segment title="餐廳"/>
                                    <segment title="其他"/>
                                </segments>
                                <connections>
                                    <action selector="changeContainerView:" destination="5CT-ad-FMD" eventType="valueChanged" id="Wn3-Ty-cNE"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yxx-em-K34"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yxx-em-K34" firstAttribute="trailing" secondItem="rGS-Nh-30N" secondAttribute="trailing" id="CwT-sm-iyu"/>
                            <constraint firstItem="9Mw-HN-Uoo" firstAttribute="leading" secondItem="Yxx-em-K34" secondAttribute="leading" id="RsX-Bg-WRP"/>
                            <constraint firstItem="9Mw-HN-Uoo" firstAttribute="top" secondItem="rGS-Nh-30N" secondAttribute="bottom" constant="8" symbolic="YES" id="dIo-jR-3NO"/>
                            <constraint firstItem="rGS-Nh-30N" firstAttribute="top" secondItem="Yxx-em-K34" secondAttribute="top" constant="11" id="fK1-7f-dWm"/>
                            <constraint firstItem="rGS-Nh-30N" firstAttribute="leading" secondItem="Yxx-em-K34" secondAttribute="leading" id="j78-46-cRm"/>
                            <constraint firstItem="Yxx-em-K34" firstAttribute="bottom" secondItem="9Mw-HN-Uoo" secondAttribute="bottom" id="kHo-G4-h5y"/>
                            <constraint firstItem="Yxx-em-K34" firstAttribute="trailing" secondItem="9Mw-HN-Uoo" secondAttribute="trailing" id="pGz-lg-MOF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="名片" id="UWV-Ap-1er"/>
                    <connections>
                        <outlet property="businessCardTypeSegment" destination="rGS-Nh-30N" id="IXU-UG-QKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAO-Tx-sCr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="-196"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="Q8j-y3-0ld">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="u79-22-k4f" customClass="MainPageViewController" customModule="BusinessCardManager" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nap-s7-20z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3341" y="-183"/>
        </scene>
        <!--Business Card Table View Controller-->
        <scene sceneID="WUd-hR-hbB">
            <objects>
                <viewController storyboardIdentifier="BusinessCardTableViewController" id="DAs-XR-DbQ" customClass="BusinessCardTableViewController" customModule="BusinessCardManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n6S-be-BuW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="v9J-gu-p5d">
                                <rect key="frame" x="0.0" y="74" width="414" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mOQ-41-z3J"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v9J-gu-p5d" firstAttribute="top" secondItem="mOQ-41-z3J" secondAttribute="top" constant="30" id="MCQ-KZ-VoS"/>
                            <constraint firstItem="mOQ-41-z3J" firstAttribute="bottom" secondItem="v9J-gu-p5d" secondAttribute="bottom" id="SY5-vQ-Voe"/>
                            <constraint firstItem="mOQ-41-z3J" firstAttribute="trailing" secondItem="v9J-gu-p5d" secondAttribute="trailing" id="XM7-Vv-3th"/>
                            <constraint firstItem="v9J-gu-p5d" firstAttribute="leading" secondItem="mOQ-41-z3J" secondAttribute="leading" id="lWf-Yk-kKG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aAk-oH-t28"/>
                    <connections>
                        <outlet property="tableView" destination="v9J-gu-p5d" id="RnW-4s-P3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fds-wW-dG3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4149" y="-209"/>
        </scene>
    </scenes>
    <resources>
        <image name="creditcard.and.123" catalog="system" width="128" height="90"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="wrench" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
