<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sXU-pK-ivv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="UVL-Hr-xkd">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" id="sXU-pK-ivv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tgm-f0-u1R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AUK-l2-0b8" kind="relationship" relationship="viewControllers" id="IhA-3X-ycl"/>
                        <segue destination="HX9-fu-B9H" kind="relationship" relationship="viewControllers" id="Kwr-ch-BPk"/>
                        <segue destination="6Wn-BX-u1P" kind="relationship" relationship="viewControllers" id="Zok-kz-kUu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRp-rf-sbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="68"/>
        </scene>
        <!--設定-->
        <scene sceneID="Ofd-pD-cQy">
            <objects>
                <navigationController id="6Wn-BX-u1P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" image="wrench" catalog="system" id="yhg-tq-Bax"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fr4-Jd-89W">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8oh-O4-Fz0" kind="relationship" relationship="rootViewController" id="3nR-Ez-jfg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyo-q9-vbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="1775"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="lDK-zz-8ds">
            <objects>
                <viewController id="8oh-O4-Fz0" customClass="SettingViewController" customModule="BusinessCardManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oUh-al-cVt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8V-zs-bPv">
                                <rect key="frame" x="177.5" y="682.5" width="59" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="登出"/>
                                <connections>
                                    <action selector="LogutBtn:" destination="8oh-O4-Fz0" eventType="touchUpInside" id="5Tq-g8-eTd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hD8-cY-cUZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W8V-zs-bPv" firstAttribute="centerX" secondItem="hD8-cY-cUZ" secondAttribute="centerX" id="wwp-bh-ZM1"/>
                            <constraint firstItem="hD8-cY-cUZ" firstAttribute="bottom" secondItem="W8V-zs-bPv" secondAttribute="bottom" constant="96" id="xge-Pz-P29"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sy6-Tt-t2v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AX1-Bn-OCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="1775"/>
        </scene>
        <!--地圖-->
        <scene sceneID="U1f-ED-WYm">
            <objects>
                <navigationController id="HX9-fu-B9H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="地圖" image="map" catalog="system" id="SLE-Zq-Qxq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8KI-ua-1Tv">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bPs-iW-TUl" kind="relationship" relationship="rootViewController" id="1Rg-Vc-Ozi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlN-0G-C5o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="825"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OSV-QN-Pzf">
            <objects>
                <viewController id="bPs-iW-TUl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C2d-8k-Tti">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OsD-gz-6Av"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nIF-cS-lby"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1z-je-bGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="840"/>
        </scene>
        <!--名片-->
        <scene sceneID="lgJ-R6-4A0">
            <objects>
                <navigationController id="AUK-l2-0b8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="名片" image="creditcard.and.123" catalog="system" id="hI7-c8-4fg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6cN-go-Q6d">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5CT-ad-FMD" kind="relationship" relationship="rootViewController" id="DMU-3w-j8H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6d-Ib-yqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="-196"/>
        </scene>
        <!--名片-->
        <scene sceneID="wo0-dS-QWQ">
            <objects>
                <viewController id="5CT-ad-FMD" customClass="MainViewController" customModule="BusinessCardManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dSx-0U-r2Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Mw-HN-Uoo">
                                <rect key="frame" x="0.0" y="142" width="414" height="671"/>
                                <connections>
                                    <segue destination="u79-22-k4f" kind="embed" id="EwS-YM-ovP"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rGS-Nh-30N">
                                <rect key="frame" x="0.0" y="103" width="414" height="32"/>
                                <segments>
                                    <segment title="全部"/>
                                    <segment title="公司"/>
                                    <segment title="餐廳"/>
                                    <segment title="其他"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yxx-em-K34"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yxx-em-K34" firstAttribute="trailing" secondItem="rGS-Nh-30N" secondAttribute="trailing" id="CwT-sm-iyu"/>
                            <constraint firstItem="9Mw-HN-Uoo" firstAttribute="leading" secondItem="Yxx-em-K34" secondAttribute="leading" id="RsX-Bg-WRP"/>
                            <constraint firstItem="9Mw-HN-Uoo" firstAttribute="top" secondItem="rGS-Nh-30N" secondAttribute="bottom" constant="8" symbolic="YES" id="dIo-jR-3NO"/>
                            <constraint firstItem="rGS-Nh-30N" firstAttribute="top" secondItem="Yxx-em-K34" secondAttribute="top" constant="11" id="fK1-7f-dWm"/>
                            <constraint firstItem="rGS-Nh-30N" firstAttribute="leading" secondItem="Yxx-em-K34" secondAttribute="leading" id="j78-46-cRm"/>
                            <constraint firstItem="Yxx-em-K34" firstAttribute="bottom" secondItem="9Mw-HN-Uoo" secondAttribute="bottom" id="kHo-G4-h5y"/>
                            <constraint firstItem="Yxx-em-K34" firstAttribute="trailing" secondItem="9Mw-HN-Uoo" secondAttribute="trailing" id="pGz-lg-MOF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="名片" id="UWV-Ap-1er">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Nuc-Zn-0n9">
                            <connections>
                                <segue destination="xtF-4n-96s" kind="show" id="NXY-k0-upw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAO-Tx-sCr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="-196"/>
        </scene>
        <!--Add Business Card View Controller-->
        <scene sceneID="48N-Rl-OhQ">
            <objects>
                <viewController id="xtF-4n-96s" customClass="AddBusinessCardViewController" customModule="BusinessCardManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMk-lf-vC1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yk1-P9-Kas">
                                <rect key="frame" x="40" y="368.5" width="334" height="202"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="V9f-HN-Nhd">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8f-iP-eKg">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pzw-mw-uCr">
                                                <rect key="frame" x="55" y="0.0" width="279" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cec-mY-HEF">
                                        <rect key="frame" x="0.0" y="42" width="334" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="職稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ah-LF-ny2">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="asr-68-Fah">
                                                <rect key="frame" x="55" y="0.0" width="279" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="t6P-X0-b8B">
                                        <rect key="frame" x="0.0" y="84" width="334" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnA-2O-Z8g">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdc-pk-6v1">
                                                <rect key="frame" x="55" y="0.0" width="279" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LLT-r5-2iY">
                                        <rect key="frame" x="0.0" y="126" width="334" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手機" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cff-8U-nqa">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTI-jW-2wG">
                                                <rect key="frame" x="55" y="0.0" width="279" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KqE-fb-Fvw">
                                        <rect key="frame" x="0.0" y="168" width="334" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="備註" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qng-ed-K7D">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBp-q2-Agh">
                                                <rect key="frame" x="55" y="0.0" width="279" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bws-k7-TEp">
                                <rect key="frame" x="177.5" y="704.5" width="59" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="完成"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9OC-DU-SJ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9OC-DU-SJ1" firstAttribute="bottom" secondItem="bws-k7-TEp" secondAttribute="bottom" constant="74" id="0Aq-32-iCo"/>
                            <constraint firstItem="yk1-P9-Kas" firstAttribute="leading" secondItem="9OC-DU-SJ1" secondAttribute="leading" constant="40" id="7r0-QK-EjD"/>
                            <constraint firstItem="bws-k7-TEp" firstAttribute="top" secondItem="yk1-P9-Kas" secondAttribute="bottom" constant="134" id="MTt-cM-MEs"/>
                            <constraint firstItem="9OC-DU-SJ1" firstAttribute="trailing" secondItem="yk1-P9-Kas" secondAttribute="trailing" constant="40" id="Phg-cB-PQW"/>
                            <constraint firstItem="bws-k7-TEp" firstAttribute="centerX" secondItem="9OC-DU-SJ1" secondAttribute="centerX" id="yLD-Gr-GCG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y5M-CH-YfQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNq-Z0-9LS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431.884057971015" y="-1041.2946428571429"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="Q8j-y3-0ld">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="u79-22-k4f" customClass="MainPageViewController" customModule="BusinessCardManager" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nap-s7-20z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3341" y="-183"/>
        </scene>
    </scenes>
    <resources>
        <image name="creditcard.and.123" catalog="system" width="128" height="90"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="wrench" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
